#database envs
DB_SCHEMA_NAME ='expense'
DB_SCHEMA_PASS ='123456'
DB_ROOT_USER ='root'
DB_LOCALHOST ='44.203.151.183'

#razaorpay envs
RAZORPAY_KEY_ID="rzp_test_pRJVmGWSQ12hB4"
RAZORPAY_KEY_SECRET="ykZxuS8YxIMjVOPKIVLnQV2A"

#sendinblue envs
API_KEY='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'

#aws envs
AWS_USER_BUCKET ='expensetracker0100'
AWS_USER_KEY ='AKIAXRZMC3JI37TE5VFM'
AWS_USER_SECRET = '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'